The BrAPI Community
===================

The `BrAPI Community <BrAPI_Community>`__ has been steadily growing
since the creation of `BrAPI <BrAPI>`__. Interested in becoming an
official member of the community reach out to a `BrAPI
Coordinator <BrAPI_Coordinator>`__

.. _active_brapi_implementations:

Active BrAPI Implementations
----------------------------

+-------------------+-----------+------------------------------------+
| Project           | Team      | URL                                |
+===================+===========+====================================+
| BrAPI Test Server | brapi.org | `test-server.brapi.org             |
|                   |           | <https://test-server.brapi.org>`__ |
+-------------------+-----------+------------------------------------+
