<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alternative Standards &mdash; BrAPI  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Authentication" href="Authentication.html" />
    <link rel="prev" title="Best Practices" href="best_practices_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BrAPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../community/BrAPI.html">What Is BrAPI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/BrAPI_Community.html">The BrAPI Community</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="best_practices_index.html">Best Practices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="best_practices_index.html#general-concepts">General Concepts</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Alternative Standards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#miappe">MIAPPE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#icasa">ICASA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcpd">MCPD</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geojson">GeoJSON</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ga4gh-variants-schema">GA4GH Variants Schema</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Authentication.html">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="CORS.html">Cross-Origin Resource Sharing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Required_and_Additional_Fields.html">Required and Additional Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="RESTfulness.html">RESTfulness</a></li>
<li class="toctree-l3"><a class="reference internal" href="Versioning.html">Versioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="best_practices_index.html#implementation-notes">Implementation Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BrAPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="best_practices_index.html">Best Practices</a> &raquo;</li>
      <li>Alternative Standards</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/best_practices/Alternative_Standards.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="alternative-standards">
<h1>Alternative Standards<a class="headerlink" href="#alternative-standards" title="Permalink to this heading"></a></h1>
<div class="section" id="miappe">
<h2>MIAPPE<a class="headerlink" href="#miappe" title="Permalink to this heading"></a></h2>
<p>Here is the complete list of <a class="reference external" href="MIAPPE">MIAPPE to BrAPI Field Mappings</a></p>
<p>BrAPI V2 endpoints required to fully support MIAPPE data:</p>
<ul class="simple">
<li><p>GET /trials</p></li>
<li><p>GET /studies</p></li>
<li><p>GET /locations</p></li>
<li><p>GET /germplasm</p></li>
<li><p>GET /observationunits</p></li>
<li><p>GET /events</p></li>
<li><p>GET /samples</p></li>
<li><p>GET /variables</p></li>
</ul>
</div>
<div class="section" id="icasa">
<h2>ICASA<a class="headerlink" href="#icasa" title="Permalink to this heading"></a></h2>
<p>In BrAPI V2.1, the <cite>/events</cite> endpoint was made compatible with the International Consortium for Agricultural Systems Applications (ICASA) controlled vocabulary.</p>
</div>
<div class="section" id="mcpd">
<h2>MCPD<a class="headerlink" href="#mcpd" title="Permalink to this heading"></a></h2>
<p>Multi-Crop Passport Descriptors (MCPD) “is a widely used international
standard to facilitate germplasm passport information exchange” (
<a class="reference external" href="https://www.bioversityinternational.org/e-library/publications/detail/faobioversity-multi-crop-passport-descriptors-v21-mcpd-v21/">bioversityinternational.org</a>
). In BrAPI, the primary way to share Germplasm data is through the “GET
/germplasm” endpoint. This endpoint has 24 fields out of the available
41 MCPD fields</p>
</div>
<div class="section" id="geojson">
<h2>GeoJSON<a class="headerlink" href="#geojson" title="Permalink to this heading"></a></h2>
<p>GeoJSON is a standard format for defining GPS coordinates and areas. Please see best practices document <a class="reference internal" href="Location_Coordinates.html"><span class="doc">“Location Coordinates”</span></a> for more information.</p>
</div>
<div class="section" id="ga4gh-variants-schema">
<h2>GA4GH Variants Schema<a class="headerlink" href="#ga4gh-variants-schema" title="Permalink to this heading"></a></h2>
<p>The Global Alliance for Genomics and Health (GA4GH) developed an API schema for managing genotyping data. This schema forms the basis for the BrAPI-Genotyping module, with additions based on community input.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="best_practices_index.html" class="btn btn-neutral float-left" title="Best Practices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Authentication.html" class="btn btn-neutral float-right" title="Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BrAPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>