
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Practices &#8212; BrAPI  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to BrAPI’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="best-practices">
<h1>Best Practices<a class="headerlink" href="#best-practices" title="Permalink to this heading">¶</a></h1>
<div class="section" id="general-concepts">
<span id="id1"></span><h2>General Concepts<a class="headerlink" href="#general-concepts" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference external" href="BrAPI_Community">BrAPI Community</a> has developed a set of Best
Practices when working with <a class="reference external" href="BrAPI">BrAPI</a> implementations.</p>
<ul class="simple">
<li><p><a class="reference external" href="Alternative_Standards">Alternative Standards</a> - Notes on
conversions and mappings to other existing standards including
MIAPPE, ICASA, MCPD, GeoJSON, and GA4GH Variants Schema</p></li>
<li><p><a class="reference internal" href="Authentication.html"><span class="doc">Authentication</span></a> - Notes on Authentication and
Authorization, focusing on OAuth2</p></li>
<li><p><a class="reference external" href="CORS">Cross-Origin Resource Sharing (CORS)</a> - Notes on common
<a class="reference external" href="CORS">CORS</a> errors and how to deal with them</p></li>
<li><p><a class="reference external" href="Required_and_Additional_Fields">Required and Additional Fields</a> -
Notes on Fields and Parameters when they are Required, Added, and
Deprecated</p></li>
<li><p><a class="reference external" href="RESTfulness">RESTfulness</a> - General REST best practices,
including notes on HTTP verbs, HTTP status codes, and URL
construction.</p></li>
<li><p><a class="reference external" href="Versioning">Versioning</a> - Notes on BrAPI Versioning Scheme</p></li>
</ul>
</div>
<div class="section" id="implementation-notes">
<span id="id2"></span><h2>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permalink to this heading">¶</a></h2>
<p>These are notes on how to correctly implement certain specific concepts
in BrAPI.</p>
<ul class="simple">
<li><p><a class="reference external" href="Dates_and_Times">Dates and Times</a> - Notes on encoding Dates and
Times</p></li>
<li><p><a class="reference external" href="DbIds_and_Names">DbIds and Names</a> - Notes on DbIds, Names, PUIs,
DOIs, and External References</p></li>
<li><p><a class="reference external" href="Error_Handling">Error Handling</a> - Notes on handling Errors</p></li>
<li><p><a class="reference external" href="Location_Coordinates">Location Coordinates</a> - Notes on use GPS
Coordinates and GeoJSON</p></li>
<li><p><a class="reference external" href="Observation_Levels">Observation Levels</a> - Notes on how to
represent different types of Observation Units (ie, field, plot,
plant, etc)</p></li>
<li><p><a class="reference external" href="Pagination">Pagination</a> - Notes on Pagination</p></li>
<li><p><a class="reference external" href="Search_Services">Search Services</a> - Notes on Search
implementations</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BrAPI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-concepts">General Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation-notes">Implementation Notes</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to BrAPI’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, BrAPI Community.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/best_practices/best_practices_index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>