<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DbIds &mdash; BrAPI  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error Handling" href="Error_Handling.html" />
    <link rel="prev" title="Dates and Times" href="Dates_and_Times.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BrAPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="best_practices_index.html">Best Practices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="best_practices_index.html#general-concepts">General Concepts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="best_practices_index.html#implementation-notes">Implementation Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Dates_and_Times.html">Dates and Times</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">DbIds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#puis">PUIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#external-references">External References</a></li>
<li class="toctree-l3"><a class="reference internal" href="#names">Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="Error_Handling.html">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Error_Handling.html#when-to-use-an-error-in-the-status-array">When to use an ERROR in the ‘status’ array?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Location_Coordinates.html">GeoJSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="Location_Coordinates.html#brapi-v1-location-encoding">BrAPI V1 Location Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="Observation_Levels.html">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Observation_Levels.html#motivation">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Observation_Levels.html#accepted-levels">Accepted Levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="Observation_Levels.html#implementation-notes">Implementation Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Search_Services.html">GET Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="Search_Services.html#post-search-entity">POST Search Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="Search_Services.html#v1-search-services">V1 Search Services</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BrAPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="best_practices_index.html">Best Practices</a> &raquo;</li>
      <li>DbIds</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/best_practices/DbIds_and_Names.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="dbids">
<h1>DbIds<a class="headerlink" href="#dbids" title="Permalink to this heading"></a></h1>
<p>All objects represented in BrAPI have a <code class="docutils literal notranslate"><span class="pre">xxxDbId</span></code> field. This field
represents a primary key which will uniquely identify that object
<em>within the database being queried.</em> It is NOT guaranteed to be unique
across multiple systems, though it could be. DbIds should primarily be
used to link data together within a system.</p>
<p>For example, in a given call, an Observation Unit object is returned
with the <code class="docutils literal notranslate"><span class="pre">stduyDbId</span></code>. In a subsequent call to the same system, you
should be able to retrieve the Study Object directly based on the
<code class="docutils literal notranslate"><span class="pre">stduyDbId</span></code>.</p>
<p><strong>DbIds Special Case</strong></p>
<p>There was a special case raised in <a class="reference external" href="https://github.com/plantbreeding/API/issues/85">GitHub Issue
#85</a> where the DbId
string was a URL (a DOI url in this specific case, but any url will have
the same problem). URLs generally contains the <code class="docutils literal notranslate"><span class="pre">/</span></code> character which
makes them difficult to use as parts of the path in a REST call.</p>
<p>Recommendation: If possible, avoid using URLs as DbIds to avoid this
issue. There are other fields available for communicating a variety of
URLs to a client, reserve the DbId field for a convenient primary key
for linking to other objects.</p>
<p>If you must use a URL as a DbId, you must encode it in some way to hide
the slashes. Your system will need to accept the encoded string in a
request and un-encode it before querying the database. Likewise, when
responding to a request, your system will need to retrieve the URL from
the database and encode it before returning. The specific encoding
schema doesn’t matter, as long as it produces consistent results within
your system. <a class="reference external" href="https://github.com/plantbreeding/API/issues/85">GitHub Issue
#85</a> describes a
double URL symbol encoding scheme which works. Hexadecimal encoding is
another option.</p>
</div>
<div class="section" id="puis">
<h1>PUIs<a class="headerlink" href="#puis" title="Permalink to this heading"></a></h1>
<p>Several BrAPI entities have a <code class="docutils literal notranslate"><span class="pre">xxxPUI</span></code> field for a <strong>P</strong>ermanent
<strong>U</strong>nique <strong>I</strong>dentifier. This is meant to be a global identifier
shared across different data sources. PUIs usually take the form of a
URI, with a combination of identifying authority and unique identity
value. For example, the <a class="reference external" href="https://www.doi.org/">Digital Object Identifier
(DOI)</a> system is often used to assign PUIs.</p>
<p>Unlike DbIds, PUIs are never used in BrAPI paths, so there is no problem
if a PUI contains slashes. In several cases, PUIs can be used as query
parameters, so it can be helpful to use the encoding <code class="docutils literal notranslate"><span class="pre">%2F</span></code> to replace
an slash characters in URL query parameters.</p>
</div>
<div class="section" id="external-references">
<span id="id1"></span><h1>External References<a class="headerlink" href="#external-references" title="Permalink to this heading"></a></h1>
<p>Every BrAPI V2 entity has a list of <code class="docutils literal notranslate"><span class="pre">externalReferences</span></code>. These are
meant to record additional identifiers for a data object, usually
originating from other tools and systems. This can assist with linking
to different systems, without altering the DbIds or PUIs. A particularly
important use case for using <code class="docutils literal notranslate"><span class="pre">externalReferences</span></code> comes from uploading
data to a database. When uploading data, the original DbId is not
preserved by default because it is assumed that each system will assign
a new primary key for new data. The <code class="docutils literal notranslate"><span class="pre">externalReferences</span></code> allow the
originating system to preserve a DbId while uploading. This is often
very useful for maintaining links between data.</p>
</div>
<div class="section" id="names">
<h1>Names<a class="headerlink" href="#names" title="Permalink to this heading"></a></h1>
<p>Most objects represented in BrAPI have a <code class="docutils literal notranslate"><span class="pre">xxxName</span></code> field. This field
is meant to be a short, human readable summary of the object. It is NOT
guaranteed to be unique in ANY WAY. Names are a convenient way to
interact with users by printing on a screen or searching. Names may be
created by a human user or generated automatically by some concatenation
of other data points. Name fields should not be used to pass any data
other than the intended human readable reference string. For example,
the name <code class="docutils literal notranslate"><span class="pre">Field_Trial_abc123</span></code> should <strong>never</strong> be parsed to extract
<code class="docutils literal notranslate"><span class="pre">abc123</span></code> as a usable DbId or piece of data.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dates_and_Times.html" class="btn btn-neutral float-left" title="Dates and Times" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Error_Handling.html" class="btn btn-neutral float-right" title="Error Handling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BrAPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>