<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Observation Levels &mdash; BrAPI  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pagination" href="Pagination.html" />
    <link rel="prev" title="Location Coordinates" href="Location_Coordinates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BrAPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../community/BrAPI.html">What Is BrAPI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/BrAPI_Community.html">The BrAPI Community</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="best_practices_index.html">Best Practices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="best_practices_index.html#general-concepts">General Concepts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="best_practices_index.html#implementation-notes">Implementation Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Dates_and_Times.html">Dates and Times</a></li>
<li class="toctree-l3"><a class="reference internal" href="Object_Identifiers.html">Object Identifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Error_Handling.html">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Location_Coordinates.html">Location Coordinates</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Observation Levels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#accepted-levels">Accepted Levels</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-notes">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Pagination.html">Pagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="Search_Services.html">Search Services</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BrAPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="best_practices_index.html">Best Practices</a> &raquo;</li>
      <li>Observation Levels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/best_practices/Observation_Levels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="observation-levels">
<h1>Observation Levels<a class="headerlink" href="#observation-levels" title="Permalink to this heading"></a></h1>
<div class="section" id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Observation Unit</strong>: An Observation Unit is anything that is being
observed. Typically, this is a Plot or a Plant, but it could include
things like Fields or Samples.</p></li>
<li><p><strong>Observation Level</strong>: The Observation Level describes the level of
an Observation Unit within a field layout hierarchy. This describes
the type of thing and Observation Unit represents.</p></li>
</ul>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading"></a></h2>
<p>The concept of Observation Levels is important to the BrAPI community
because of the diverse way observations can be grouped. Different
breeding programs and the software that support those programs can
organize their fields and their data in different ways. For example,
while most systems have the concept of a Plot level observations, not
all systems support a Sub-Plot level observation or a Field level
observation.</p>
<p>Observation Levels also act as a way to add positional information to an
Observation Unit. For example, using levels, you can define a particular
Observation Unit to be located at Field:2, Block: 14, Rep: 4, Plot:35.</p>
</div>
<div class="section" id="accepted-levels">
<h2>Accepted Levels<a class="headerlink" href="#accepted-levels" title="Permalink to this heading"></a></h2>
<p>According to the current BrAPI spec, the accepted values for Observation
Level are listed below. An implementation might use additional levels
not listed here, but please try to conform to these accepted values
whenever possible.</p>
<ul class="simple">
<li><p>study</p></li>
<li><p>field</p></li>
<li><p>entry</p></li>
<li><p>rep</p></li>
<li><p>block</p></li>
<li><p>sub-block</p></li>
<li><p>plot</p></li>
<li><p>sub-plot</p></li>
<li><p>plant</p></li>
<li><p>pot</p></li>
<li><p>sample</p></li>
</ul>
</div>
<div class="section" id="implementation-notes">
<h2>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permalink to this heading"></a></h2>
<div class="section" id="get-observationlevels">
<h3>GET /observationlevels<a class="headerlink" href="#get-observationlevels" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/observationlevels</span></code> endpoint is designed to list all the
available Observation Levels available in a server AND give them an
ordered hierarchy. The response field <code class="docutils literal notranslate"><span class="pre">levelName</span></code> is the name of that
level (see Accepted Levels above). The response field <code class="docutils literal notranslate"><span class="pre">levelOrder</span></code>
defines where that level exists in the hierarchy of levels. Lower
numbers are at the top of the hierarchy (ie field -&gt; 1) and higher
numbers are at the bottom of the hierarchy (ie plant -&gt; 9). The query
parameters <code class="docutils literal notranslate"><span class="pre">programDbId</span></code>, <code class="docutils literal notranslate"><span class="pre">trialDbId</span></code>, and <code class="docutils literal notranslate"><span class="pre">studyDbId</span></code> allow this
list to be filtered to show Observation Levels only used by particular
programs, trials, or studies.</p>
<p><em>Example</em></p>
<p>This example shows that this server only uses 5 observation levels. The
<code class="docutils literal notranslate"><span class="pre">levelOrder</span></code> shows the nested hierarchy of the levels.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span>
         <span class="p">{</span>
            <span class="nt">&quot;levelName&quot;</span><span class="p">:</span> <span class="s2">&quot;field&quot;</span><span class="p">,</span>
            <span class="nt">&quot;levelOrder&quot;</span><span class="p">:</span> <span class="mi">1</span>
         <span class="p">},</span>
         <span class="p">{</span>
            <span class="nt">&quot;levelName&quot;</span><span class="p">:</span> <span class="s2">&quot;block&quot;</span><span class="p">,</span>
            <span class="nt">&quot;levelOrder&quot;</span><span class="p">:</span> <span class="mi">2</span>
         <span class="p">},</span>
         <span class="p">{</span>
            <span class="nt">&quot;levelName&quot;</span><span class="p">:</span> <span class="s2">&quot;plot&quot;</span><span class="p">,</span>
            <span class="nt">&quot;levelOrder&quot;</span><span class="p">:</span> <span class="mi">3</span>
         <span class="p">},</span>
         <span class="p">{</span>
            <span class="nt">&quot;levelName&quot;</span><span class="p">:</span> <span class="s2">&quot;sub-plot&quot;</span><span class="p">,</span>
            <span class="nt">&quot;levelOrder&quot;</span><span class="p">:</span> <span class="mi">4</span>
         <span class="p">},</span>
         <span class="p">{</span>
            <span class="nt">&quot;levelName&quot;</span><span class="p">:</span> <span class="s2">&quot;plant&quot;</span><span class="p">,</span>
            <span class="nt">&quot;levelOrder&quot;</span><span class="p">:</span> <span class="mi">5</span>
         <span class="p">}</span>
      <span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-studies">
<span id="id1"></span><h3>GET /studies<a class="headerlink" href="#get-studies" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Study</span></code> object also contains a list of Observation Levels. This
structure is exactly the same as <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/observationlevels</span></code> above, but
instead of applying to the whole server, it only applies to the attached
<code class="docutils literal notranslate"><span class="pre">Study</span></code> object. The list included in the <code class="docutils literal notranslate"><span class="pre">Study</span></code> object should be a
sub-set of the list for the whole server.</p>
</div>
<div class="section" id="get-observationunits">
<span id="id2"></span><h3>GET /observationunits<a class="headerlink" href="#get-observationunits" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Observation</span> <span class="pre">Unit</span></code> objects each contain a few important fields related
to Observation Levels.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">observationLevel</span></code> describes the level of the attached Observation
Unit. This includes the level name and hierarchy order value as
before. It also includes a <code class="docutils literal notranslate"><span class="pre">levelCode</span></code> value to apply to the
particular Observation Unit. <code class="docutils literal notranslate"><span class="pre">levelCode</span></code> is an unrestricted text
field, so the value could be a number or alphanumeric ID of any kind.</p></li>
</ul>
<p>Example: if the <code class="docutils literal notranslate"><span class="pre">levelName</span></code> is “plot”, then the <code class="docutils literal notranslate"><span class="pre">levelCode</span></code> might be
“Plot_00123” representing the plot number represented by that
Observation Unit.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;observationLevel&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;levelCode&quot;</span><span class="p">:</span> <span class="s2">&quot;Plot_00123&quot;</span><span class="p">,</span>
      <span class="nt">&quot;levelName&quot;</span><span class="p">:</span> <span class="s2">&quot;plot&quot;</span><span class="p">,</span>
      <span class="nt">&quot;levelOrder&quot;</span><span class="p">:</span> <span class="mi">3</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">observationLevelRelationships</span></code> is a list of level tags for the
attached Observation Unit. This should include a <code class="docutils literal notranslate"><span class="pre">levelCode</span></code> for
every level above the current <code class="docutils literal notranslate"><span class="pre">observationLevel</span></code>. This is where
things like Field number, Block, Rep, etc should be recorded for an
Observation Unit.</p></li>
</ul>
<p>Example: With the <code class="docutils literal notranslate"><span class="pre">observationLevel</span></code> above declaring this Observation
Unit to be a Plot, then the Field and Block numbers might be defined
like this.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;observationLevelRelationships&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
         <span class="nt">&quot;levelCode&quot;</span><span class="p">:</span> <span class="s2">&quot;Field_01&quot;</span><span class="p">,</span>
         <span class="nt">&quot;levelName&quot;</span><span class="p">:</span> <span class="s2">&quot;field&quot;</span><span class="p">,</span>
         <span class="nt">&quot;levelOrder&quot;</span><span class="p">:</span> <span class="mi">1</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="nt">&quot;levelCode&quot;</span><span class="p">:</span> <span class="s2">&quot;Block_012&quot;</span><span class="p">,</span>
         <span class="nt">&quot;levelName&quot;</span><span class="p">:</span> <span class="s2">&quot;block&quot;</span><span class="p">,</span>
         <span class="nt">&quot;levelOrder&quot;</span><span class="p">:</span> <span class="mi">2</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Location_Coordinates.html" class="btn btn-neutral float-left" title="Location Coordinates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Pagination.html" class="btn btn-neutral float-right" title="Pagination" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BrAPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>