<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pagination &mdash; BrAPI  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Search Services" href="Search_Services.html" />
    <link rel="prev" title="Observation Levels" href="Observation_Levels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BrAPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../community/BrAPI.html">What Is BrAPI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/BrAPI_Community.html">The BrAPI Community</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="best_practices_index.html">Best Practices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="best_practices_index.html#general-concepts">General Concepts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="best_practices_index.html#implementation-notes">Implementation Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Dates_and_Times.html">Dates and Times</a></li>
<li class="toctree-l3"><a class="reference internal" href="Object_Identifiers.html">Object Identifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Error_Handling.html">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Location_Coordinates.html">Location Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Observation_Levels.html">Observation Levels</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="Search_Services.html">Search Services</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BrAPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="best_practices_index.html">Best Practices</a> &raquo;</li>
      <li>Pagination</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/best_practices/Pagination.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="pagination">
<h1>Pagination<a class="headerlink" href="#pagination" title="Permalink to this heading"></a></h1>
<p>The pagination object is applicable only when the result payload
contains a data field. It describes the pagination of the records
contained in the data array, as a way to identify which subset of data
is being returned.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">data</span></code> array is not present in the results, pagination should be
ignored. All of the following responses are acceptable, and should be
ignored equally.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pagination</span> <span class="n">key</span> <span class="n">omitted</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">metadata</span>
<span class="s2">&quot;pagination&quot;</span><span class="p">:</span> <span class="n">null</span>
<span class="s2">&quot;pagination&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="s2">&quot;pagination&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;totalCount&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;pageSize&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;totalPages&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;currentPage&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
<p>Most endpoints in BrAPI use page index numbers to determine how to get
the next page of data. Page numbers start at zero, so the first page
will be page 0 (zero). When appropriate, a request will have two
parameters for paging: page and pageSize. page allows the client to
request a specific page number. Page numbers start at zero, so the first
page will be ?page=0. pageSize allows the client to control the maximum
number of records that will be returned per page. A typical paged
response will have four fields: currentPage, pageSize, totalCount and
totalPages. currentPage is the number for the current returned page. In
most cases, this will be a confirmation of the requested page parameter.
If page is not populated in the request, then currentPage should have
the default value zero, indicating the first page of data was retrieved
by default. pageSize indicates the number of records in the current
response page. totalCount indicates the total number of records
available in the unpaged super set. totalPages indicates the total
number of pages available and can be calculated with the formula
totalCount / requested pageSize.</p>
<p>Note: A small subset of BrAPI endpoints use a nextPageToken instead of
an page number. These endpoints are related to Genotyping and the
alternative paging scheme is better suited to handle larger data sets.
These endpoints are clearly marked as different from the norm and the
paging mechanism is described in more detail in the endpoint
descriptions.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Observation_Levels.html" class="btn btn-neutral float-left" title="Observation Levels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Search_Services.html" class="btn btn-neutral float-right" title="Search Services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BrAPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>