
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer &#8212; BrAPI  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>It is HIGHLY recommended that every implementation of BrAPI uses some
form of authentication to protect its end points. As long as a common
authentication scheme used for all the tools within an organization, it
is not BrAPI’s responsibility to enforce any particular scheme.</p>
<p>However, if all tools within the <a class="reference external" href="BrAPI_Community">BrAPI Community</a>
can use compatible authentication schemes, it will make tool development
and integration development much easier.</p>
<p>To accomplish this, the <a class="reference external" href="BrAPI_Community">BrAPI Community</a> has
decided to standardize on an <a class="reference external" href="https://tools.ietf.org/html/rfc6749">OAuth
2</a> authentication scheme.</p>
<div class="section" id="disclaimer">
<h1>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this heading">¶</a></h1>
<p>This article is intended to show a common authentication pattern which
BrAPI implementors can consider using to help with interconnections
between applications. This article is not meant to be prescribed or
enforced as a fixed standard.</p>
<p>Do your own research and choose the authentication tools and techniques
that work best for you, your tools, and your situation.</p>
</div>
<div class="section" id="oauth-2-basics">
<span id="id1"></span><h1><a class="reference external" href="https://tools.ietf.org/html/rfc6749">OAuth 2</a> Basics<a class="headerlink" href="#oauth-2-basics" title="Permalink to this heading">¶</a></h1>
<p>Resource Owner : An entity capable of granting access to a protected resource. This is usually a real Person, but can also refer to a service account used by an automated process.
Client Application : An application making protected resource requests on behalf of the resource owner and with its authorization. The term “client” does not imply any particular implementation characteristics (e.g. a server, a desktop, a web browser, etc). BrAPI calls are made from here.
Resource Server : The server hosting the protected resources, capable of handling resource requests with access tokens. <a class="reference external" href="BrAPI">BrAPI</a> server implementation lives here
Authorization Server : The server issuing access tokens to the client after successfully authenticating the resource owner and obtaining authorization.
Access Token : A string token used to prove the resource owner has been authenticated successfully. It is then sent to the Resource Server with every request to be verified.
Grant Type : The method used to exchange the Resource Owner’s credentials for an Access Token. This includes the type of credentials, which entities have access to those credentials, and which entities have access to the Access Token.</p>
<p>OAuth 2 is an authorization protocol developed by the IETF OAuth WG
published in 2012. The goal of <a class="reference external" href="https://tools.ietf.org/html/rfc6749">OAuth
2</a> is to provide 3rd party
applications with protected user data, without exposing the users
credentials to the 3rd party application. It has grown to become a
standard way to protect public API’s, as well as an easy way for
creating accounts using existing credentials from large trusted
authentication providers like Google, Amazon, and Facebook.</p>
<p>In general, OAuth 2 works by exchanging a Resource Owner’s secure
credentials with a short lived Access Token. This means a Resource
Owners authenticity can be verified as often as needed but the Resource
Owner does not need to present their credentials every time. The OAuth 2
specification outlines four acceptable methods for exchanging the
credentials for a token. These methods are called Grant Types and they
are outlined in the section below.</p>
<p><strong>General Recomendations</strong></p>
<ul class="simple">
<li><p>Use a reputable, 3rd party, tried and tested tool for your
Authorization Server.
Do not attempt to build your own. There are many options with a
variety of prices and features available. One more time for good
measure: Do not attempt to build your own</p></li>
<li><p>The Authorization Server should exists as a separate entity from the
Resource Server.
The Authorization Server may need to be maintained and secured
differently than a Resources Server. Also, it is generally bad
practice to keep user credential information in the same database as
high traffic business data.</p></li>
<li><p>The Authorization server should represent a specific group of users,
not a specific application
Often, you will have one Authorization Server connected to a user
management database for an organization. The users in that
organization might have access to several different Resource Servers
and Client tools.</p></li>
</ul>
</div>
<div class="section" id="grant-types">
<span id="id2"></span><h1>Grant Types<a class="headerlink" href="#grant-types" title="Permalink to this heading">¶</a></h1>
<p><strong>Grant Type</strong> refers to the type credentials and method used by the
Resource Owner to prove themselves to the Authorization Server. OAuth2
outlines four different Grant Types, each with different strengths and
weaknesses.</p>
<div class="section" id="authorization-code-grant">
<span id="id3"></span><h2>Authorization Code Grant<a class="headerlink" href="#authorization-code-grant" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">AuthorizationCodeGrant.png Authorization Code Grant is recommended
when the Resource Owner is a real person and the Client Application
can not be trusted with the Resource Owners credentials, such as a web
application. This is the recommended Grant Type for most BrAPI use
cases which involve a user retrieving data.</div>
</div>
</div>
<div class="section" id="client-credentials-grant">
<span id="id4"></span><h2>Client Credentials Grant<a class="headerlink" href="#client-credentials-grant" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">ClientCredentialstGrant.png Client Credentials Grant is recommended
when the Client Application is the Resource Owner (such as a script or
automatic process) and can be trusted with its own credentials. These
credentials could be a service account username and password, a shared
private key, or a public/private key pair. This is the recommended
Grant Type for any BrAPI use cases which involve a tools passing data
automatically.</div>
</div>
</div>
<div class="section" id="implicit-grant">
<span id="id5"></span><h2>Implicit Grant<a class="headerlink" href="#implicit-grant" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">ImplicitGrant.png Implicit Grant is a simplified version of
Authorization Code Grant. It is recommended to use Authorization Code
Grant hen possible, but Implicit Grant is acceptable when necessary.</div>
</div>
</div>
<div class="section" id="resource-owner-password-credentials-grant">
<span id="id6"></span><h2>Resource Owner Password Credentials Grant<a class="headerlink" href="#resource-owner-password-credentials-grant" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">ResourceOwnerPasswordCredentialsGrant.png Resource Owner Password
Credentials Grant involves giving the Resource Owner credentials
directly to the Client so that the Client can obtain a token. This
Grant Type is generally not advised if one of the other options is
available. The Client must be completely trusted by the Resource Owner
and the Authorization Server to handle confidential password data.</div>
</div>
</div>
</div>
<div class="section" id="tokens">
<h1>Tokens<a class="headerlink" href="#tokens" title="Permalink to this heading">¶</a></h1>
<div class="section" id="simple-tokens">
<span id="id7"></span><h2>Simple Tokens<a class="headerlink" href="#simple-tokens" title="Permalink to this heading">¶</a></h2>
<p>Simple Tokens are short, alpha-numeric strings which represent the
Resources Owner’s authenticated status. They should be relatively short
compared to Signed Tokens, but long enough to remain unique for the
duration of their existence. They should be cryptographically random,
meaning you can not guess the next one from the previous one.</p>
<p>When a Simple Token is passed to a Resource Server during a request, the
server must immediately make a call to the Authorization Server to
verify the token. If the token is valid and has not reached its time out
limit, The Authorization Server may respond with basic account
information for the Resource Owner. The account information should have
an account identifier for identifying the Resource Owner and may also
include scope information. This scope tells the Resource Server which
resources are allowed to be returned.</p>
</div>
<div class="section" id="signed-tokens">
<span id="id8"></span><h2>Signed Tokens<a class="headerlink" href="#signed-tokens" title="Permalink to this heading">¶</a></h2>
<p>Signed Tokens are variable length, alpha-numeric strings which represent
the Resources Owner’s authenticated status. Signed Tokens are typically
longer than Simple Tokens because they have data encoded inside them.
<a class="reference external" href="https://jwt.io/introduction/">JSON Web Tokens (JWT)</a> are the popular
standard for signed tokens right now. JWTs work by building a JSON
object with the relevant information, then encrypting a copy of the same
JSON string. This encrypted copy forms the signature. The original JSON
and signature are then concatenated together and the whole thing is
encoded using Base64. This Base64 encoded string is the token.</p>
<p>When a JWT is passed to a Resource Server, the server can verify it
without contacting the Authorization Server. The Resource server must
un-encrypt the signature to confirm the token is legitimate, then it
must compare the original JSON string with the un-encrypted signature to
prove nothing has been altered in transit. Finally, the Resource Server
can extract the token time out and scope information directly from the
JSON object. This scope tells the Resource Server which resources are
allowed to be returned.</p>
<p>It is recommended to use Signed Tokens with BrAPI endpoints whenever
possible.</p>
</div>
</div>
<div class="section" id="scenarios">
<h1>Scenarios<a class="headerlink" href="#scenarios" title="Permalink to this heading">¶</a></h1>
<div class="section" id="scenario-1-global-resource-server">
<span id="id9"></span><h2>Scenario #1: Global Resource Server<a class="headerlink" href="#scenario-1-global-resource-server" title="Permalink to this heading">¶</a></h2>
<p>In this scenario, there is one centralized Resource Server which
contains all the data from several different organizations. This
Resource Server has its own web client and several external tools which
can access the data.</p>
<p><strong>Recommended Architecture</strong></p>
<p>…</p>
</div>
<div class="section" id="scenario-2-local-resource-server">
<span id="id10"></span><h2>Scenario #2: Local Resource Server<a class="headerlink" href="#scenario-2-local-resource-server" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="scenario-3-server-to-server">
<span id="id11"></span><h2>Scenario #3: Server to Server<a class="headerlink" href="#scenario-3-server-to-server" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="scenario-4-web-client-hosted-locally">
<span id="id12"></span><h2>Scenario #4: Web Client Hosted Locally<a class="headerlink" href="#scenario-4-web-client-hosted-locally" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="scenario-5-web-client-hosted-globally">
<span id="id13"></span><h2>Scenario #5: Web Client Hosted Globally<a class="headerlink" href="#scenario-5-web-client-hosted-globally" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="scenario-6-desktop-or-mobile-application">
<span id="id14"></span><h2>Scenario #6: Desktop or Mobile Application<a class="headerlink" href="#scenario-6-desktop-or-mobile-application" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="scenario-7-experimental-scripts-generic-clients">
<span id="id15"></span><h2>Scenario #7: Experimental Scripts, Generic Clients<a class="headerlink" href="#scenario-7-experimental-scripts-generic-clients" title="Permalink to this heading">¶</a></h2>
</div>
</div>
<div class="section" id="external-resources">
<span id="id16"></span><h1>External Resources<a class="headerlink" href="#external-resources" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>RFC 6749 (OAuth2) – <a class="reference external" href="https://tools.ietf.org/html/rfc6749">https://tools.ietf.org/html/rfc6749</a></p></li>
<li><p>OAuth.net – <a class="reference external" href="https://oauth.net/2/">https://oauth.net/2/</a></p></li>
<li><p>JSON Web Token – <a class="reference external" href="https://jwt.io/introduction/">https://jwt.io/introduction/</a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BrAPI</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, BrAPI Community.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Authentication.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>